<!DOCTYPE html>
<html>
  <head>
    <title> Rock Paper Scissors </title>

    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
      }

      .css-title {
        font-size: 30px;
        font-weight: bold;
      }

      .css-moveIcon {
        height: 50px;
      }

      .css-moveButton {
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }

      .css-result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }

      .css-score {
        margin-top: 60px;
      }

      .css-resetButton {
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <p class="css-title"> Rock Paper Scissors </p>

    <button onclick="
      playGame('rock')
    " class="css-moveButton"> <img src="images/rock-emoji.png" 
      alt="Rock" class="css-moveIcon"> 
    </button>

    <button onclick="
      playGame('paper')
    " class="css-moveButton"> <img src="images/paper-emoji.png" 
      alt="Paper" class="css-moveIcon"> 
    </button>

    <button onclick="
      playGame('scissors')
    " class="css-moveButton"> <img src="images/scissors-emoji.png" 
      alt="Scissors" class="css-moveIcon"> 
    </button>
    
    <p class="js-result css-result"></p>

    <p class="js-selection"></p>

    <p class="js-score css-score"></p>

    <button class="css-resetButton" onclick="
      score.wins = 0
      score.loses = 0
      score.ties = 0

      localStorage.removeItem('score')
      
      resultPage.innerHTML = ``
      selectionPage.innerHTML = ``
      scorePage.innerHTML = `Wins: ${score.wins} Loses: ${score.loses} Ties: ${score.ties}`
    "> Reset Score </button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        loses: 0,
        ties: 0
      }

      const win = 'You Won!'
      const lose = 'You Lost!'
      const tie = 'Tie!'

      const resultPage = document.querySelector('.js-result')
      const selectionPage = document.querySelector('.js-selection')
      const scorePage = document.querySelector('.js-score')

      function comp() {
        let compMove = ''
        const random = Math.random()

        if (random >= 0 && random < 1/3) {
          return compMove = 'rock'
        }
        else if (random >= 1/3 && random < 2/3) {
          return compMove = 'paper'
        }
        else return compMove = 'scissors'
      }

      function playGame(userMove) {
        compMove = comp()

        if (userMove != compMove) {
          if (userMove == 'rock' && compMove == 'paper') {
            result = lose
            score.loses += 1
          }
          else if (userMove == 'rock' && compMove == 'scissors') {
            result = win
            score.wins += 1
          }
          else if (userMove == 'paper' && compMove == 'rock') {
            result = win
            score.wins += 1 
          }
          else if (userMove == 'paper' && compMove == 'scissors') {
            result = lose
            score.loses += 1
          }
          else if (userMove == 'scissors' && compMove == 'rock') {
            result = lose
            score.loses += 1
          }
          else if (userMove == 'scissors' && compMove == 'paper') {
            result = win
            score.wins += 1
          }
        }
        else {
          result = tie
          score.ties += 1
        }

        localStorage.setItem('score', JSON.stringify(score))

        // Changing the body to show result, moves and scores
        resultPage.innerHTML = `${result}`
        selectionPage.innerHTML = `You 
      <img src="images/${userMove}-emoji.png" alt="" class="css-moveIcon"> 
      <img src="images/${compMove}-emoji.png" alt="" class="css-moveIcon"> 
      Computer `
      scorePage.innerHTML = `Wins: ${score.wins} Loses: ${score.loses} Ties: ${score.ties}`
      }
    </script>
  </body>
</html>